pkg/types/hashedrekord/hashedrekord_type.proto

//
// Copyright 2022 The Sigstore Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package dev.sigstore.rekor.types.hashedrekord;

import "pkg/types/base_type.proto";

option go_package = "github.com/sigstore/rekor/pkg/generated/protobuf/types/hashedrekord";

message ProposedEntry {
    dev.sigstore.rekor.types.BaseType baseType = 1;
    string hash = 2;
    bytes signature = 3;
    bytes publicKey = 4;
}

/*
 * Canonicalized entry from log
 */
message Entry {
    string something = 1;
}
